{
  "name": "blockchain-cli",
  "version": "0.0.0",
  "description": "cli for blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-modules src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/132yse/blockchain-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/132yse/blockchain-cli/issues"
  },
  "homepage": "https://github.com/132yse/blockchain-cli#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "vorpal": "^1.12.0"
  }
}
